_jadefiles/comments.jade
.wrap-comments
	.menu-comments
		span.comments comments (55)
		a(href="/") 
			i.fa.fa-close.fa-lg
	.comment_list 
		.comment
			.avatar 
				img(src='http://fillmurray.com/40/40')
				p.user user3240234 - 3hs ago
				p.comment Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df
		.comment
			.avatar 
				img(src='http://fillmurray.com/40/40')
			p.user user3240234 -  3hs ago
			p.comment Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df
		.comment
			.avatar 
				img(src='http://fillmurray.com/40/40')
			p.user user3240234 -  3hs ago
			p.comment Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df
		.comment
			.avatar 
				img(src='http://fillmurray.com/40/40')
			p.user user3240234 -  3hs ago
			p.comment Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df

_includes/comments.html
<div class="wrap-comments"><div class="menu-comments"><span class="comments">comments (55)</span><a href="/"> <i class="fa fa-close fa-lg"></i></a></div><div class="comment_list"> <div class="comment"><div class="avatar"> <img src="http://fillmurray.com/40/40"/><p class="user">user3240234 - 3hs ago</p><p class="comment">Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df</p></div></div><div class="comment"><div class="avatar"> <img src="http://fillmurray.com/40/40"/></div><p class="user">user3240234 -  3hs ago</p><p class="comment">Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df</p></div><div class="comment"><div class="avatar"> <img src="http://fillmurray.com/40/40"/></div><p class="user">user3240234 -  3hs ago</p><p class="comment">Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df</p></div><div class="comment"><div class="avatar"> <img src="http://fillmurray.com/40/40"/></div><p class="user">user3240234 -  3hs ago</p><p class="comment">Lorem Iasdfaasfasodfjoasdf  df df df df df df df df df df df df df df df df df df df df df df df</p></div></div></div>
