_jadefiles/main.jade
.app
	.wrap-home
		.home_highlight
			h6 Mark Manson
			h1 The </br> Dark Side </br> of the </br> digital </br> Nomad 
			span.travel_button 
				a(href="/app/travel") travel
		.menu-home
			ul
				li 
					a(href="#") close
				li 
					a(href="#") 
						i.fa.fa-ellipsis-h.fa-lg
				li 
					a(href="/app/comments") 
						i.fa.fa-comments.fa-lg

_includes/main.html
<div class="app"><div class="wrap-home"><div class="home_highlight"><h6>Mark Manson</h6><h1>The </br> Dark Side </br> of the </br> digital </br> Nomad </h1><span class="travel_button"> <a href="/app/travel">travel</a></span></div><div class="menu-home"><ul><li> <a href="#">close</a></li><li> <a href="#"> <i class="fa fa-ellipsis-h fa-lg"></i></a></li><li> <a href="/app/comments"> <i class="fa fa-comments fa-lg"></i></a></li></ul></div></div></div>
